<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tremors.sh</title>

    <link rel="stylesheet" href="indextui.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="splash-screen">
        <div class="container">
            <header>
                <div>
                    <span class="prompt">user@tui</span>:<span class="path">~/tremors</span>$ ls -a
                </div>
                <nav class="tui-nav">
                    <a href="#home">./home</a>
                    <a href="#about">./about</a>
                    <a href="#skills">./skills</a>
                    <a href="#portfolio">./portfolio</a>
                    <a href="#contact">./contact</a>
                </nav>
            </header>
            <main>
                <section id="home" class="tui-panel">
                    <div class="tui-panel-header">
                        README.md
                    </div>
                    <div class="tui-panel-body hero-content">
                        <div class="ascii-art">
<pre>
       ▓▓▓▓      ▓▓▓▓     
       ▓▓▓▓▓▓  ▓▓▓▓▓▓     
   ▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓ 
  ▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓
  ▓▓▓▓ ▓▓    ▓▓    ▓▓ ▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓     
        ▓▓▓▓▓▓▓▓▓▓▓▓      
       ▓▓▓▓▓▓  ▓▓▓▓▓▓     
       ▓▓▓▓      ▓▓▓▓       
</pre>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <input type="radio" name="theme-switcher" id="theme-dracula" class="theme-radio" checked>
    <input type="radio" name="theme-switcher" id="theme-catppuccin" class="theme-radio">
    
    <input type="radio" name="font-switcher" id="font-fira-code" class="font-radio" checked>
    <input type="radio" name="font-switcher" id="font-roboto-mono" class="font-radio">

    <div class="container">
        <header>
            <div>
                <span class="prompt">user@tui</span>:<span class="path">~/tremors</span>$ ls -a
            </div>
            <nav class="tui-nav">
                <a href="#home">./home</a>
                <a href="#about">./about</a>
                <a href="#skills">./skills</a>
                <a href="#portfolio">./portfolio</a>
                <a href="#contact">./contact</a>
                
                <details class="dropdown-container">
                    <summary>./theme</summary>
                    <div class="dropdown-options">
                        <label for="theme-dracula">[ Dracula ]</label>
                        <label for="theme-catppuccin">[ Catppuccin ]</label>
                    </div>
                </details>

                <details class="dropdown-container">
                    <summary>./font</summary>
                    <div class="dropdown-options">
                        <label for="font-fira-code">[ Fira Code ]</label>
                        <label for="font-roboto-mono">[ Roboto Mono ]</label>
                    </div>
                </details>
            </nav>
        </header>

        <main>
            <section id="home" class="tui-panel">
                <div class="tui-panel-header">
                    README.md
                </div>
                <div class="tui-panel-body hero-content">
                    <div class="ascii-art">
<pre>
       ▓▓▓▓      ▓▓▓▓     
       ▓▓▓▓▓▓  ▓▓▓▓▓▓     
   ▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓ 
  ▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓
  ▓▓▓▓ ▓▓    ▓▓    ▓▓ ▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓     
        ▓▓▓▓▓▓▓▓▓▓▓▓      
       ▓▓▓▓▓▓  ▓▓▓▓▓▓     
       ▓▓▓▓      ▓▓▓▓       
</pre>
                    </div>
                    <div class="hero-text">
                        <h1>Hi, I'm Tremors</h1>
                        <p>A Python Developer specializing in building intelligent web applications and bringing machine learning models to life.</p>
                        <a href="#portfolio" class="cta-button">cat ./portfolio.log</a>
                    </div>
                </div>
            </section>

            <section id="about" class="tui-panel">
                <div class="tui-panel-header">
                    whoami
                </div>
                <div class="tui-panel-body about-text">
                    <p>I'm a Python developer driven by the challenge of transforming complex data into practical, user-friendly web applications. My focus lies at the intersection of back-end development and machine learning, where I leverage frameworks like Django and FastAPI alongside libraries such as TensorFlow and Pandas to build intelligent systems from the ground up.</p>

                    <p>My project work reflects this focus: I engineered a plant disease detector by training and integrating a TensorFlow model into a web interface to provide actionable insights from images. This passion for creating tangible solutions extends to full-stack development, from building a feature-rich e-commerce platform to developing an interactive algorithm visualizer with React.</p>

                    <p>I am currently seeking an opportunity where I can apply my skills in Python and AI to contribute to challenging and impactful projects.</p>
                </div>
            </section>

            <section id="skills" class="tui-panel">
                <div class="tui-panel-header">
                    /usr/bin/skills
                </div>
                <div class="tui-panel-body skills-grid">
                    <div class="skill-category">
                        <h3>Frontend 💻</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>TypeScript</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Backend & Databases ⚙️</h3>
                        <ul>
                            <li>Python</li>
                            <li>Django</li>
                            <li>FastAPI</li>
                            <li>Node.js</li>
                            <li>MySQL</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>AI / Machine Learning 🧠</h3>
                        <ul>
                            <li>Numpy</li>
                            <li>Pandas</li>
                            <li>TensorFlow</li>
                            <li>PyTorch</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Platforms & Tools 🛠️</h3>
                        <ul>
                            <li>Git & Github</li>
                            <li>VS Code</li>
                            <li>Jupyter Notebook</li>
                            <li>Docker</li>
                            <li>Windows & Linux</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="portfolio" class="tui-panel">
                <div class="tui-panel-header">
                    /var/log/portfolio.log
                </div>
                <div class="tui-panel-body portfolio-grid">

                    <div class="portfolio-item">
                        <div class="portfolio-content">
                            <h3>Algorithm Visualizer</h3>
                            <p>A full-stack app for real-time, interactive algorithm visualizations using React (TypeScript) and FastAPI (Python). It helps users understand algorithms step by step in an engaging way.</p>
                            <div class="tech-badges">
                                <span>React (Typescript)</span>
                                <span>Python (FastAPI)</span>
                                <span>Uvicorn (ASGI)</span>
                            </div>
                            <a href="https://github.com/qtremors/algorithm-visualizer" target="_blank" rel="noopener noreferrer">git show HEAD</a>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="portfolio-content">
                            <h3>Plant Disease Detector</h3>
                            <p>A Django and TensorFlow web app that classifies plant diseases from leaf images, allowing users to upload an image and get health predictions with confidence scores.</p>
                            <div class="tech-badges">
                                <span>Django</span>
                                <span>TensorFlow</span>
                                <span>Pillow</span>
                                <span>NumPy</span>
                                <span>Plotly</span>
                            </div>
                            <a href="https://github.com/qtremors/plant-disease-detector" target="_blank" rel="noopener noreferrer">git show HEAD</a>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="portfolio-content">
                            <h3>E-commerce Website</h3>
                            <p>A fully functional e-commerce site built with Python and Django, using the "EShopper" template and offering a complete storefront, cart, orders, and account management.</p>
                            <div class="tech-badges">
                                <span>Django</span>
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                <span>SQL</span>
                            </div>
                            <a href="https://github.com/qtremors/eshopper" target="_blank" rel="noopener noreferrer">git show HEAD</a>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="portfolio-content">
                            <h3>Calculator App (PYgame)</h3>
                            <p>A fully functional calculator implemented as a single Python script using Pygame. The project demonstrates a responsive GUI with persistent history and complete keyboard and mouse support.</p>
                            <div class="tech-badges">
                                <span>Python</span>
                                <span>Pygame</span>
                            </div>
                            <a href="https://github.com/qtremors/pygame-calculator-app" target="_blank" rel="noopener noreferrer">git show HEAD</a>
                        </div>
                    </div>
                    
                    <div class="portfolio-item">
                        <div class="portfolio-content">
                            <div class="portfolio-ascii-art">
<pre>
████████╗██████╗ ███████╗███╗   ███╗ ██████╗ ██████╗ ███████╗
╚══██╔══╝██╔══██╗██╔════╝████╗ ████║██╔═══██╗██╔══██╗██╔════╝
   ██║   ██████╔╝█████╗  ██╔████╔██║██║   ██║██████╔╝███████╗
   ██║   ██╔══██╗██╔══╝  ██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
   ██║   ██║  ██║███████╗██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
</pre>
                            </div>
                            <h3>Explore More Projects</h3>
                            <p>See the rest of my experiments and contributions on my GitHub profile.</p>
                            <a href="https://github.com/qtremors" target="_blank" rel="noopener noreferrer">cat /dev/github</a>
                        </div>
                    </div>
                </div> 
            </section>


            <section id="contact" class="tui-panel">
                <div class="tui-panel-header">
                    ./contact.sh
                </div>
                <div class="tui-panel-body">
                    <p class="contact-intro">I'm currently looking for new opportunities. My inbox is always open.</p>
                    <div class="social-links">
                        <a href="https://github.com/qtremors" target="_blank" rel="noopener noreferrer">[ GitHub ]</a>
                        <a href="mailto:singhamankumar207@gmail.com">[ Email ]</a>
                        <a href="https://www.linkedin.com/in/aman-singh-0a1938301" target="_blank" rel="noopener noreferrer">[ LinkedIn ]</a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <span class="prompt">user@tui</span>:<span class="path">~/tremors</span>$ 
            <a href="index.html">exit</a>
            <span class="cursor"></span>
        </footer>
    </div>
    
</body>
</html>