:root {
            --md-primary: #1a73e8;
            --md-on-primary: #ffffff;
            --md-primary-container: #d9e6ff;
            --md-on-primary-container: #1967d2;
            --md-secondary: #5f6368;
            --md-on-secondary: #ffffff;
            --md-background: #f8f9fa;
            --md-surface: #ffffff;
            --md-surface-variant: #f1f3f4;
            --md-on-surface: #202124;
            --md-on-surface-variant: #5f6368;
            --md-outline: #d1d5db;
            --md-shadow-color: rgba(32, 33, 36, 0.1);
        }

        body[data-theme='dark'] {
            --md-primary: #8ab4f8;
            --md-on-primary: #202124;
            --md-primary-container: #1967d2;
            --md-on-primary-container: #d9e6ff;
            --md-secondary: #9aa0a6;
            --md-on-secondary: #202124;
            --md-background: #131314;
            --md-surface: #1e1f21;
            --md-surface-variant: #282a2c;
            --md-on-surface: #e8eaed;
            --md-on-surface-variant: #9aa0a6;
            --md-outline: #5f6368;
            --md-shadow-color: rgba(0, 0, 0, 0.3);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--md-background);
            color: var(--md-on-surface);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0;
            padding-top: 70px;
            padding-bottom: 90px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        section {
            padding: 4rem 0;
            transition: background-color 0.3s ease;
        }

        h1, h2, h3 {
            color: var(--md-on-surface);
            font-weight: 700;
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .top-app-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
            background-color: var(--md-surface);
            box-shadow: 0 1px 2px var(--md-shadow-color);
            border-bottom: 1px solid var(--md-outline);
            transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
        }

        .top-app-bar.hidden {
            transform: translateY(-150%);
            opacity: 0;
        }


        body[data-theme='dark'] .top-app-bar {
             border-bottom: 1px solid var(--md-outline);
        }


        .top-app-bar .logo {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--md-primary);
        }

        .app-bar-actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .icon-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            color: var(--md-on-surface-variant);
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .icon-button:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        body[data-theme='dark'] .icon-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        

        .tui-button-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: none;
            color: var(--md-on-surface-variant);
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.2s;
        }
        
        .tui-button-link:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        body[data-theme='dark'] .tui-button-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }


        
        .theme-toggle-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 22px;
            padding: 0;
        }

        .theme-toggle-button:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        body[data-theme='dark'] .theme-toggle-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        body[data-theme='dark'] .theme-toggle-button .sun {
            display: none;
        }

        body[data-theme='light'] .theme-toggle-button .moon {
            display: none;
        }




        .desktop-nav {
            display: none;
        }

        .navigation-bar {
            position: fixed;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background-color: var(--md-surface-variant);
            padding: 0.75rem;
            border-radius: 999px;
            box-shadow: 0 4px 12px var(--md-shadow-color);
            transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
            border: 1px solid var(--md-outline);
        }
        
        .navigation-bar.hidden {
            transform: translateX(-50%) translateY(200%);
            opacity: 0;
        }


        .navigation-bar .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: var(--md-on-surface-variant);
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            min-width: 50px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navigation-bar .nav-item .icon {
            margin-bottom: 2px;
            display: flex; 
            align-items: center;
        }

        .navigation-bar .nav-item .label {
            font-size: 0.75rem;
            font-weight: 500;
        }

        .navigation-bar .nav-item.active {
            color: var(--md-primary);
            background-color: transparent;
        }



        .hero {
            text-align: center;
            padding: 2rem 1rem;
            min-height: calc(100vh - 160px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home .container {
            transform: scale(1.05);
        }

        .hero img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1.5rem;
            border: 4px solid var(--md-primary-container);
        }

        .hero h1 {
            font-size: 2.75rem;
            color: var(--md-primary);
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto 2.5rem;
            color: var(--md-on-surface-variant);
        }

        .hero .extended-fab {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.9rem 1.5rem;
            border-radius: 1.5rem;
            background-color: var(--md-primary);
            color: var(--md-on-primary);
            font-weight: 500;
            text-decoration: none;
            box-shadow: 0 4px 8px var(--md-shadow-color);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .hero .extended-fab:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px var(--md-shadow-color);
        }



        #about {
            background-color: var(--md-surface-variant);
        }
        
        .about-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .about-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--md-on-surface-variant);
        }



        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        .skill-card {
            background-color: var(--md-surface);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px var(--md-shadow-color);
            border: 1px solid var(--md-outline);
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
        }
        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px var(--md-shadow-color);
        }
        .skill-card h3 {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .skill-card ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }
        .skill-card img {
            height: 24px;
        }



        .badge-wrapper {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            cursor: pointer;
            width: fit-content;
            outline: none;
        }

        .badge-wrapper img {
            display: block;
            border-radius: 6px;
        }

        .badge-wrapper::after {
            content: '';
            display: block;
            height: 4px;
            width: 0%;
            margin-top: 2px;
            margin-left: 4px;
            background: var(--bar-color, #61DAFB);
            border-radius: 2px;
            transition: width 0.5s ease;
        }

        .badge-wrapper:hover::after {
            width: calc((100% - 8px) * var(--fill, 0.8));

        }



        #portfolio {
            background-color: var(--md-surface-variant);
        }
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .portfolio-item {
            background-color: var(--md-surface);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 6px var(--md-shadow-color);
            border: 1px solid var(--md-outline);
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, border-color 0.3s;
            display: flex;
            flex-direction: column;
        }
        .portfolio-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px var(--md-shadow-color);
        }
        .portfolio-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .portfolio-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .portfolio-content h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .portfolio-content p {
            color: var(--md-on-surface-variant);
            margin-bottom: 1rem;
        }
        
        .portfolio-links {
            margin-top: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            align-items: center;
        }

        .portfolio-links a {
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
            border-radius: 999px;
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-block;
            border: 1px solid transparent;
        }
        
        .portfolio-links a:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px var(--md-shadow-color);
        }
        
        .portfolio-links .link-primary {
            background-color: var(--md-primary);
            color: var(--md-on-primary);
        }

        .portfolio-links .link-secondary {
            color: var(--md-primary);
            background-color: var(--md-primary-container);
            color: var(--md-on-primary-container);
        }
        
        .portfolio-links .link-secondary:hover {
            filter: brightness(1.1);
        }



        .tech-badges {
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        .tech-badges span {
            font-size: 12px;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 500;
            transition: transform 0.2s ease-in-out;
            border: 1px solid transparent;
        }

        .tech-badges span:hover {
            transform: scale(1.05);
        }

        .tech-react { 
            background-color: #20232A;
            color: #61DAFB; 
            border-color: #61DAFB; 
        }

        .tech-ts { background-color: #3178C6; color: white; }
        .tech-python { background-color: #306998; color: #FFD43B; }
        .tech-fastapi { background-color: #009688; color: white; }
        .tech-django { 
            background-color: #092E20; 
            color: #44B78B; 
            border-color: #44B78B; 
        }

        .tech-tensorflow { background-color: #FF6F00; color: white; }
        .tech-pillow { background-color: #9B59B6; color: white; }
        .tech-numpy { background-color: #4D77CF; color: white; }
        .tech-plotly { background-color: #3F51B5; color: white; }
        .tech-html { background-color: #E34F26; color: white; }
        .tech-css { background-color: #1572B6; color: white; }
        .tech-js { background-color: #F7DF1E; color: black; }
        .tech-sql { background-color: #00758F; color: white; }
        .tech-pygame { background-color: #6E9C45; color: white; }

        body[data-theme='dark'] .tech-react {
            background-color: #475569;
        }
        body[data-theme='dark'] .tech-django {
            background-color: #104F34;
        }



        .portfolio-image-container {
            border-bottom: 2px dotted var(--md-outline);
            height: 200px;
            overflow: hidden;
        }

        .portfolio-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .portfolio-item-more .portfolio-content {
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }

        .portfolio-item-more h3 {
            font-size: 2rem;
            color: var(--md-primary);
        }

        .portfolio-item-more p {
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .portfolio-item-more .cta-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            border-radius: 999px;
            background-color: var(--md-primary);
            color: var(--md-on-primary);
            text-decoration: none;
            font-weight: 500;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .portfolio-item-more .cta-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px var(--md-shadow-color);
        }
        


        .contact-intro {
            color: var(--md-on-surface-variant);
            font-size: 1.1rem;
            margin-bottom: 3rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        footer {
            background-color: var(--md-surface-variant);
            text-align: center;
            padding: 2rem 1rem;
            color: var(--md-on-surface-variant);
            border-top: 1px solid var(--md-outline);
        }
        
        

        @media (max-width: 768px) {
            h2 {
                font-size: 2rem;
            }
            .hero h1 {
                font-size: 2.25rem;
            }
            section {
                padding: 3rem 0;
            }
            .container {
                padding: 0 1rem;
            }
            .navigation-bar {
                bottom: 1rem;
                padding: 0.5rem;
            }
            .navigation-bar .nav-item {
                min-width: unset;
                padding: 0.25rem 0.5rem;
            }
             .navigation-bar .nav-item .label {
                font-size: 0.7rem;
            }
        }
        


        @media (min-width: 769px) {
            body {
                padding-bottom: 0; 
            }
            .desktop-nav {
                display: flex;
                gap: 0.5rem;
                align-items: center;
            }
            
            .desktop-nav .nav-item {
                text-decoration: none;
                color: var(--md-on-surface-variant);
                padding: 0.5rem 1rem;
                border-radius: 8px;
                font-weight: 500;
                transition: background-color 0.2s, color 0.2s;
                position: relative;
            }

            .desktop-nav .nav-item:hover {
                color: var(--md-on-surface);
                background-color: rgba(0, 0, 0, 0.05);
            }

            body[data-theme='dark'] .desktop-nav .nav-item:hover {
                 background-color: rgba(255, 255, 255, 0.1);
            }

            .desktop-nav .nav-item.active {
                color: var(--md-primary);
            }

            .desktop-nav .nav-item.active::after {
                content: '';
                position: absolute;
                bottom: 2px;
                left: 0.5rem;
                right: 0.5rem;
                height: 2px;
                border-radius: 1px;
                background-color: var(--md-primary);
            }

            .navigation-bar {
                display: none;
            }
        }